1718008490682	Delete resource 'test_spring'
1718097585019	Delete resource 'spring_mvc_template'
1718119245979	Delete resource 'day1_hibernate_maven'
1718119262444	Delete resource 'day7.1'
1718119267096	Delete resource 'test_spring'
1718119286820	Delete resource 'web_maven_hibernate'
1718181449250	Delete resource 'spring_boot_template_mvc'
1718203991258	Delete resource 'day11.2'
1718205201933	Delete resource 'spring_hibernate_practice'
1718205671747	Delete resource 'spring_hibernate_practice'
1718214550666	Delete resource 'spring_hibernate'
1718294261492	Delete resource 'day9_spring'
1718383254260	Delete resource 'day15_REST_backend'
1718444100811	Delete resource 'blogs-api'
