1718538420187	Delete resource 'spring_demo'
1718609011969	Delete resource 'day15_REST_backend'
1718609032523	Delete resource 'spring_demo-1'
1718609038155	Delete resource 'spring_demo'
1718609049472	Delete resource 'spring_boot_template_mvc'
1718609067903	Delete resource 'day9.1_practice'
1718609073081	Delete resource 'day7.1'
1718609077163	Delete resource 'day9.1'
1718609084857	Delete resource 'day12_spring_boot_mvc'
1718609100238	Delete resource 'day12_REST'
1718609103356	Delete resource 'day11.2'
1718609105424	Delete resource 'day10.6'
1718609109701	Delete resource 'day10.5'
1718609125500	Delete resource 'day10.1'
1718609130740	Delete resource 'day10.2'
1718609135199	Delete resource 'day10.3'
1718609138182	Delete resource 'day10.4'
1718690811837	Delete resource 'spring_boot_backend_template'
1718690847719	Delete resource 'day13_REST'
1718690874451	Delete resource 'spring_mvc_template'
1718690885917	Delete resource 'spring_boot_backend_security_jwt_template'
1718693593361	Delete resource 'spring_project_to_manage_hotel_reservation'
1718712784185	Rename resource 'spring_boot_backend_template'
1718712839794	Rename resource 'spring_boot_backend_template'
1718774590885	Delete resource 'Jobs'
1718776276809	Delete resource 'spring_boot_backend_recipe'
1718776336667	Delete resource 'spring_boot_backend_recipe'
