1717315985978	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1717332713554	Delete resource 'day2.1_practice'
1717430003682	Delete resource 'Day1_practice'
1717430011934	Delete resource 'day1_web'
1717430144324	Delete resource 'Servers/day3.2'
1717430149616	Delete resource 'Servers/day3.1'
1717430334559	Delete resource 'code'
1717432954599	Rename resource 'day2.1_practice'
1717554244473	Delete resource 'day2.1'
1717554255950	Delete resource 'day2Assignment'
1717585805090	Delete resource 'day6.3'
1717585870108	Delete resource 'day6.3'
1717585991338	Delete resource 'day6.3'
1717586066945	Delete resource 'day6.3'
1717586163084	Rename resource 'day6.3'
1717816119684	Delete resource 'day3.1_practice'
1717816123801	Delete resource 'day3.1'
1717816165133	Delete resource 'day6.8'
1717816171245	Delete resource 'day3.2'
1717816179861	Delete resource 'day4.1'
1717816184475	Delete resource 'day4.2'
1717816187510	Delete resource 'day4.3'
1717816190191	Delete resource 'day4.4'
1717817045981	Delete resource 'Assignement_1'
1717817102493	Delete resource 'day1_hibernate_maven'
1717818718615	Delete resource 'day6.1'
1717875964386	Delete resource 'Assignment_3'
1717875967969	Delete resource 'day5.1'
1717875971359	Delete resource 'day6.1'
1717875978452	Delete resource 'javaBean'
1717875982073	Delete resource 'jspmamcode'
1717875988187	Delete resource 'onlinelab'
1717876368869	Delete resource 'day6_hibernate'
